# My-test-hibernate-mysql-spring-mvc-

./: README.md  pom.xml
src/main/java/by/evheniyParakhonka/springMVC/: Main.java
src/main/java/by/evheniyParakhonka/springMVC/DAO/: HockeyResultDAOImpl.java  IHockeyResultDAO.java
src/main/java/by/evheniyParakhonka/springMVC/controller/: MainController.java
src/main/java/by/evheniyParakhonka/springMVC/model/: HockeyResult.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
